<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <nav class="testata">
            <div class="logo">
                LOGO
            </div>
            <ul class="main-nav">
                <li><a href="#"> Scarica</a></li>
                <li><a href="#">Perché Discord</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Sicurezza</a></li>
                <li><a href="#">Assistenza</a></li>

            </ul>
            <a href="#" class="accedi">
                accedi
            </a>
        </nav>
        <div class="jumbotrone">
            <h1>Testo</h1>
            <p class="subt">testo ma questa volta leggermente più lungo così occupa decisamente più spazio Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium sit aut, vel, placeat vero fugiat blanditiis reiciendis veniam quod sapiente aliquam, quisquam ex! Officiis modi possimus odit inventore cum.</p>
            <div class="calltoaction">
                <a href="#" class="download">Scarica per Mac</a>
                <a href="#" class="browser">Apri Discord nel tuo browser</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box" id="n1">
                <div class="img">GRANDE TESTO SOSTITUTIVO</div>
                <div class="imgtxt">
                    <h3>Un luogo a invito con tutto lo spazio necessario per parlare</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore laboriosam ducimus quas maxime, laborum cumque facere officia non perspiciatis ratione dicta minima, quaerat tempore exercitationem? Rerum hic amet ea?</p>
                </div>
            </div>
            <div class="box">
                <div class="img">GRANDE TESTO SOSTITUTIVO</div>
                <div class="imgtxt" id="n2">
                    <h3>Un luogo a invito con tutto lo spazio necessario per parlare</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore laboriosam ducimus quas maxime, laborum cumque facere officia non perspiciatis ratione dicta minima, quaerat tempore exercitationem? Rerum hic amet ea?</p>
                </div>
            </div> 
            <div class="box">
                <div class="img">GRANDE TESTO SOSTITUTIVO</div>
                <div class="imgtxt">
                    <h3>Un luogo a invito con tutto lo spazio necessario per parlare</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore laboriosam ducimus quas maxime, laborum cumque facere officia non perspiciatis ratione dicta minima, quaerat tempore exercitationem? Rerum hic amet ea?</p>
                </div>
            </div>
    </main>
    <section class="last">
        <h2>
            Tecnologia affidabile per tenersi in contatto
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus aliquam modi dicta cupiditate recusandae debitis est perspiciatis aut ex repudiandae distinctio fugit culpa voluptate, impedit at excepturi hic obcaecati.</p>
        <div class="img">GRANDE TESTO SOSTITUTIVO</div>
        <h4>
            Pronto ad iniziare la tua nuova avventura?
        </h4>
        <a href="#" class="download">Scarica per Mac</a>
    </section>
</body>
</html>